<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      font-family: "Times New Roman",sans-serif;
      font-size: 0.9em;
    }

    header, footer {
      padding: 10px;
      color: white;
      background-color: black;
    }

    section {
      margin: 5px;
      padding: 10px;
      background-color: lightgrey;
    }

    article {
      margin: 5px;
      padding: 10px;
      background-color: white;
    }

    nav ul {
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 5px;
    }
    #menu {
      background-color: pink;
      position: relative;
      height: 30px;
      line-height: 30px;
    }
    #header {
      position: static;
      height: 60px;
      font-size: large;
      line-height: 50px;
    }
    #footer {
      position: relative;

    }
  </style>

</head>
<body>
<header id="header">ĐIỀU DƯỠNG</header>
<nav id="menu">
  <ul>
    <li>Điều dưỡng cơ bản</li>
    <li>Điều dưỡng Nội khoa</li>
    <li>Điều dưỡng Ngoại khoa</li>
  </ul>
</nav>
<section id="content">
  <h2>New article</h2>
  <article>
    <h2>Article 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
  </article>
  <article>
    <h2>Article 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
  </article>
</section>
<footer id="footer">
  <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>
